spring.application.name=serveur-zuul
logging.level.org.springframework.web=INFO
server.port=9004
eureka.client.serviceUrl.defaultZone : http://localhost:4000/eureka/
#active le load balancing dans zuul
ribbon.eureka.enabled=true
#zuul.routes.users.path=/gestionMembres/**
#zuul.routes.users.serviceId=GESTIONMEMBRES
#zuul.ignored-services=*
#zuul.sensitive-headers=Cookie,Set-Cookie